@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito Sans', 'sans-serif';
}

:root {
    --bg-color: #69306d;
    --snd-bg-color: #a5668b;
    --text-color: #fff;
    --main-color: #d3bcc0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-family: 'Arial', sans-serif;
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.logo .logo-span {
    display: inline-block;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
.logo:hover .logo-span:nth-child(1) {
    transform: translateX(-10px) rotate(-5deg);
    color: #FFDDC1;
}
.logo:hover .logo-span:nth-child(2) {
    transform: translateX(10px) rotate(5deg);
    color: #FFD700;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover, .navbar a:active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    width: 80%;
    margin: auto;
}

.skills-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.col {
    width: 48%;
    margin-bottom: 20px;
    flex: 1;
    min-width: 300px; /* Adjust as needed */
}

.technical-skills h3, .professional-skills h3 {
    text-align: center;
    margin-bottom: 20px;
}

.skills .technical-skills h3 {
    font-size: 2.5rem; /* Adjust the size as needed */
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
}

.each-skills {
    width: 100%;
}

.each-skills .parcial {
    margin-bottom: 15px;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progressBar {
    width: 100%;
    background-color: #2b2b2b;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.percent {
    height: 8px;
    background-color: #fff;
}

.prof-progress {
    display: flex;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.prof-progress li {
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 120px; /* Adjust as needed */
}

.skills .professional-skill {
    padding-right: 60px;
    color: #FFFFFF;
}

.skills .professional-skills h3,
.skills .professional-skill h3 {
    font-size: 2.5rem; /* Adjust the size as needed */
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-color);
    text-align: center;
}


.professional-skill {
    padding-left: 20%;
    color: var(--text-color);
}

.professional-skills h3 {
    font-size: 2.5rem; /* Adjust the size as needed */
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.professional-skill h3 {
    font-size: 2.5rem; /* Adjust the size as needed */
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-color);
    text-align: center;
}


.prof-progress li {
    display: inline-block;
    margin: 0 auto;
    float: none;
    width: 48%;
    margin-bottom: 30px;
    text-align: center;
}

.prof-skill-name {
    margin-top: 10px;
}

.mh-progress-circle {
    display: inline-block;
    position: relative;
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    margin-bottom: 1rem;
}

.mh-progress-circle svg {
    width: 100%;
    height: 100%;
}

.mh-progress-circle .progressbar-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
}

.mh-progress {
    margin-bottom: 10px;
    font: 900 1.14285/1 Cinzerl, cursive;
    color: var(--text-color);
}

.mh-progress .progressbar-text {
    color: inherit !important;
}

.progress.progress-line {
    height: 10px;
    margin-right: 60px;
}

.progress.progress-line .progressbar-text {
    position: absolute;
    top: 50%;
    left: 100%;
    width: 60px;
    transform: translateY(-35%);
    text-align: center;
}

.mh-progress .mh-progress-circle {
    display: inline-block;
    width: 100px;
    height: 100px;
}

.mh-progress path:nth-child(1) {
    stroke: rgb(0,0,0,0.7);
}

.mh-progress path:nth-child(2) {
    stroke: var(--main-color) !important;
}

.candidate {
    position: relative;
    margin-bottom: 15px;
}

.candidate .parcial {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.candidate .parcial .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.candidate .parcial .info .name {

    font-size: 15px;
    font-weight: 600;
    opacity: 0.9;
}

.candidate .parcial .info .percent-num {
    font-size: 14px;
    font-weight: normal;
}

.candidate .parcial .progressBar {
    position: relative;
    width: 100%;
    height: 7px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: rgb(0,0,0,0.5);
}

.candidate .parcial .percent {
    position: absolute;
    top: 0;
    left: 0;
    height: 7px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--main-color);
    transition: width 3s ease;
}

@keyframes animationProgress {
    from{
        width: 0;
    }
    to{
        width: 100;
    }
}

.portfolio {
    background: var(--snd-bg-color);
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.portfolio-box {
    background-color: var(--main-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    width: 300px;
    padding: 20px;
    transition: transform 0.3s;
}

.portfolio-box img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.portfolio-box h3 {
    margin: 15px 0 10px;
    font-size: 1.5em;
}

.portfolio-box p {
    font-size: 1em;
    color: #666;
    margin-bottom: 15px;
}

.portfolio-box .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--bg-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.portfolio-box .btn:hover {
    background-color: #0aaf97;
}

.portfolio-box:hover {
    transform: translateY(-10px);
}

.contact {
    background: var(--bg-color);
    min-height: 100vh;
    padding: 50px;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form {
    text-align: left;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 20px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: var(--main-color);
    color: var(--text-color);
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px var(--snd-bg-color);
}

button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--main-color);
    color: #000000;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 10px;
}

button:hover {
    background-color: #0aaf97;
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.contact-info p {
    margin-bottom: 10px;
    color: var(--text-color);
}

.contact-info i {
    color: var(--main-color);
    margin-right: 10px;
}

@media screen and (min-width: 768px) {
    .container {
        padding: 20px;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}